<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            font-family:Arial,sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            background: #ffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 1.5rem;
            text-align: center;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label{
            display: block;
            margin-bottom: 0.5rem;
        }
        .form-group input{
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        .form-group input[type="submit"]:hover {
            background-color: #218838;
        }        
    </style>
</head>
<body>
    <center>
    <h1> Registration Form</h1>
    <div class="container">
    <form action="registration" method="post">
        <div class="form-group">
        <label for="first-name">First Name:</label>
        <input type="text" id="first_name" name=" first_name" required>
       </div>
       <div class="form-group">
        <label for="last-name">Last Name:</label>
        <input type="text" id="last_name" name="last_name">
       </div>
       <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
       </div>
       <div class="form-group">
        <label for="password">Password</label>
        <input type="text" id="password" name="password" required>
       </div>
       <div  class="form-group">
        <input type="submit" value="Register">
       </div> 
       </div>
    </form>
    </div>
</center>
</body>
</html>